#------------------------------------
	#Startup security 
#------------------------------------
spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin




#--------------------------------------
	#JSP View Locations
#--------------------------------------
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true

#--------------------------------------
	## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#--------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/5150?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


#--------------------------------------
	## Hibernate Properties
#--------------------------------------

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true